# JournalApp

./: .gitignore  README.md
journalApp/: .env  pom.xml
journalApp/src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
journalApp/src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
journalApp/src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
journalApp/src/main/java/net/engineeringdigest/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java  TransactionConfig.java
journalApp/src/main/java/net/engineeringdigest/journalApp/constants/: PlaceHolder.java
journalApp/src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  GoogleAuthController.java  JournalEntryControllerNew.java  PublicController.java  UserController.java
journalApp/src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
journalApp/src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
journalApp/src/main/java/net/engineeringdigest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
journalApp/src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
journalApp/src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  MarketCapService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
journalApp/src/main/java/net/engineeringdigest/journalApp/utils/: JwtUtils.java
journalApp/src/main/java/net/rohith/jatla/journalApp/: JournalApplication.java
journalApp/src/main/java/net/rohith/jatla/journalApp/cache/: AppCache.java
journalApp/src/main/java/net/rohith/jatla/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java  TransactionConfig.java
journalApp/src/main/java/net/rohith/jatla/journalApp/constants/: PlaceHolder.java
journalApp/src/main/java/net/rohith/jatla/journalApp/controller/: AdminController.java  GoogleAuthController.java  JournalEntryControllerNew.java  PublicController.java  UserController.java
journalApp/src/main/java/net/rohith/jatla/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
journalApp/src/main/java/net/rohith/jatla/journalApp/enums/: Sentiment.java
journalApp/src/main/java/net/rohith/jatla/journalApp/filter/: JwtFilter.java
journalApp/src/main/java/net/rohith/jatla/journalApp/model/: SentimentData.java
journalApp/src/main/java/net/rohith/jatla/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
journalApp/src/main/java/net/rohith/jatla/journalApp/utils/: JwtUtils.java
journalApp/src/main/resources/: application.properties
journalApp/src/test/java/net/engineeringdigest/journalApp/croms/: UserSchedulerTests.java
journalApp/src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTests.java
journalApp/src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTests.java  RedisTests.java  UserServiceTests.java
journalApp/src/test/java/net/rohith/jatla/journalApp/: JournalAppApplicationTests.java
(+39 files in other folders)
